ervices:
  ats-candidate-service:
    image: ats-candidate-service
    build:
      context: .
      dockerfile: ats-candidate-service/Dockerfile

  ats-candidate-service-1:
    image: ats-candidate-service-1
    build:
      context: .
      dockerfile: ats-candidate-service/Dockerfile

