version: '3.9'

services:
  mongodb:
    image: mongo:6.0
    container_name: ats-mongodb
    restart: always
    ports:
      - "27017:27017"
    volumes:
      - mongo_data:/data/db

  # vacancy-service:
  #   build: .
  #   container_name: ats-vacancy-service
  #   restart: always
  #   ports:
  #     - "5000:5000"
  #   depends_on:
  #     - mongodb
  #   environment:
  #     - ASPNETCORE_URLS=http://+:5000
  #     - MongoDbSettings__ConnectionString=mongodb://mongodb:27017
  #     - MongoDbSettings__DatabaseName=ats_vacancy_db
  #     - MongoDbSettings__VacanciesCollection=Vacancies

volumes:
  mongo_data: